# basic-as3-build-with-ant

./: .gitignore  README.md  build.properties  build.xml  index.html  params.json
deploy/: index.html
deploy/assets/js/: app.js
deploy/assets/swf/: main.swf  preloader.swf
src/classes/: Main.as  Preloader.as
src/classes/victorpotasso/objects/: Bundle.as
src/libs/fla/: assets.fla  preloader.fla
src/libs/swc/assets/: assets.swc  preloader.swc
