#
# FLEX SDK
#

FLEX=${user.home}/Sources/flex_air/sdks/flex_4.6.0_air_sdk_3.4

#
# Settings
#

debug=true
player-version=11.1
use-network=false
static-link-runtime-shared-libraries=true

#
# SDK tools
#

MXMLC=${FLEX}/bin/mxmlc
COMPC=${FLEX}/bin/compc
ACOMPC=${FLEX}/bin/acompc
FRAMEWORKS=${FLEX}/frameworks

#
# Project Directories
#

project-root=.
project-source=${project-root}/src
project-classes=${project-source}/classes
project-libs=${project-source}/libs
project-assets=${project-libs}/swc/assets
project-third-party=${project-libs}/swc/third-party

#
# Deploy path
#

project-deploy=${project-root}/deploy/assets

#
# Preloader Class
#

preloaderclass=${project-classes}/Preloader.as
preloaderswf=preloader.swf

#
# Main Class
#

mainclass=${project-classes}/Main.as
mainswf=main.swf
